<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="p0-_4jaRFmRpWt3m9BNN" name="第 1 页">
    <mxGraphModel dx="393" dy="624" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="um_AwLQNjRsutv6oO4vV-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;fontSize=20;" parent="1" source="um_AwLQNjRsutv6oO4vV-1" target="um_AwLQNjRsutv6oO4vV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Client&#39;s 1 VFFS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="124" y="291" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;fontSize=20;" parent="1" source="um_AwLQNjRsutv6oO4vV-2" target="um_AwLQNjRsutv6oO4vV-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-2" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Weight checker&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="324" y="286" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;fontSize=20;" parent="1" source="um_AwLQNjRsutv6oO4vV-20" target="um_AwLQNjRsutv6oO4vV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-20" value="&amp;nbsp;Spiral conveyor to G floor" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="524" y="286" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2mXdsmKHWIGtl3UgUlGK-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fontColor=default;fillColor=#F2CC8F;labelBackgroundColor=none;" parent="1" source="um_AwLQNjRsutv6oO4vV-24" target="um_AwLQNjRsutv6oO4vV-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-24" value="&amp;nbsp;Secondary Packer -3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=#393C56;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="724" y="286" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;fontSize=20;" parent="1" source="um_AwLQNjRsutv6oO4vV-32" target="um_AwLQNjRsutv6oO4vV-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-32" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Big bag weight rechcker&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="724" y="436" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontColor=default;fontSize=20;" parent="1" source="um_AwLQNjRsutv6oO4vV-73" target="um_AwLQNjRsutv6oO4vV-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-73" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Cache conveyor&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="524" y="436" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="um_AwLQNjRsutv6oO4vV-34" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Manually Palletizing then forklift take the full pallet fo to storage&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;labelBackgroundColor=none;fontSize=20;fontColor=#393C56;" parent="1" vertex="1">
          <mxGeometry x="124" y="434" width="320" height="74" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
