<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="b520641d-4fe3-3701-9064-5fc419738815">
    <mxGraphModel dx="1118" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4RXaU6TdGBoROyWdFp8--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--1" target="4RXaU6TdGBoROyWdFp8--2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--7" value="EXIT 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4RXaU6TdGBoROyWdFp8--3" vertex="1" connectable="0">
          <mxGeometry x="0.025" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--1" target="4RXaU6TdGBoROyWdFp8--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--6" value="EXIT 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4RXaU6TdGBoROyWdFp8--5" vertex="1" connectable="0">
          <mxGeometry x="-0.235" y="11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--1" value="Spiral conveyor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--4" target="4RXaU6TdGBoROyWdFp8--18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--4" value="Belt conveyor 3m" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--18" target="4RXaU6TdGBoROyWdFp8--20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--18" value="Incline conveyor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--20" target="4RXaU6TdGBoROyWdFp8--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--20" value="&lt;span&gt;Telescopic belt conveyor&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--22" value="&lt;span&gt;Truck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--2" target="4RXaU6TdGBoROyWdFp8--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--2" value="Shapping conveyor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--8" target="4RXaU6TdGBoROyWdFp8--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--8" value="Vision detector" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--10" target="4RXaU6TdGBoROyWdFp8--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--10" value="Robot Palletizing system (with automatic pallet dispenser)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="900" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--12" target="4RXaU6TdGBoROyWdFp8--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--12" value="Forklift pick up the fulled pallet to go to storage" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="4RXaU6TdGBoROyWdFp8--14" target="4RXaU6TdGBoROyWdFp8--37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--14" value="&lt;font style=&quot;font-size: 36px&quot;&gt;Storage area&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="760" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--37" target="4RXaU6TdGBoROyWdFp8--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--37" value="Forklift pick up the fulled pallet to go to delivery" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="4RXaU6TdGBoROyWdFp8--42" target="4RXaU6TdGBoROyWdFp8--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4RXaU6TdGBoROyWdFp8--42" value="Forklift pick up the fulled pallet to go to delivery" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="620" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
